<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      spam {
        color: aqua;
        opacity: 90%;
      }
      .background-img img {
        padding: 0;
        width: 100%;
        height: 700px;
        opacity: 70%;
      }
      .background-img {
        position: relative;
        text-align: center;
      }
      .background-img h1 {
        font-size: 50px;
        line-height: 60px;
        /* margin-top: 20px 0; */
        /* color: #d3a59f; */
        padding: 50px 0;

        text-align: center;
        text-decoration: double;
        text-transform: uppercase;
        font-weight: bold;
        color: #ffffff;
        font-size: 60px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 90%;
      }
    </style>
  </head>
  <body>
    <div class="background-img">
      <img
        src="img/clark-street-mercantile-P3pI6xzovu0-unsplash.jpg"
        alt="background"
      />
      <div class="headline">
        <h1>
          Be beautiful, <spam> be stylish <br />and love yourself !</spam>
        </h1>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">
            <!-- Content -->
            <h5 class="text-uppercase">Footer Content</h5>
            <p>
              "You gotta have style. It helps you get down the stairs. It helps
              you get up in the morning. It’s a way of life. Without it, you’re
              nobody. I’m not talking about lots of clothes.”
            </p>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3" />

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">HOME</a>
              </li>
              <li>
                <a href="#!">CART</a>
              </li>
              <li>
                <a href="#!">#</a>
              </li>
              <li>
                <a href="#!">#</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2021 Copyright reserve By E-commerce
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>
